PORT=5000
JWT_SECRET=your_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=rest_api_db
MONGO_URI=mongodb+srv://ishanshirode:dbUSERishan@cluster0.cowct.mongodb.net/rest_api_db?retryWrites=true&w=majority
